#配置文件
debug.ignoreCert=true
#debug.ignoreApi=true
#风控充值开关 true 为不调用风控  其他都调用
debug.ignoreFundChargeRisk=false
signContractRedirectUrl=https://jijin.tenpay.com/index.shtml
orderBuyNotifyUrl=http://172.25.38.238/mch_app-fundapi-fund-war-1.0/order_buy_notify.htm
orderBuyNotifyAppUrl=https://www.tenpay.com/cgi-bin/v1.0/fundbuy_notify.cgi
need_mask_keys=buyer_cert_no,15;mer_key,6;tenpay_fund_no,10;cre_id,15;card_no_1,15
ip_white_list=127.0.0.1
#代扣CGI
plPayUrl=https://172.25.38.10/cgi-bin/v1.0/pl_pay.cgi
plPayTimeout=60000

fund_reg_token_key=713e17b83a2aa4628c9e597308132809
fund_modify_token_key=7635b3d3452dfd4de2c138dd1843498d
openFundSendScene=143
#主站实名验证
verifyCreNameUrl=https://172.25.38.13/app/v1.0/verify_cre_name_info.cgi
verifyCreNameTimeout=60000
verifyCreNameKey=022dc90369a73ebf963b94617fd2b2f7
icbc_bank_pre_bind=2004
#广发一点通
oneClick_2036_relay.ip=10.6.206.72
oneClick_2036_relay.port=17173
#建行一点通
oneClick_2038_relay.ip=10.6.206.72
oneClick_2038_relay.port=18006
#工行卡实名验证relay
checkUser_relay.ip=172.25.38.10
checkUser_relay.port=22002
#本机ip
local_ip=127.0.0.1
#不需要卡号的银行配置，用;分割
noNeedCardnoBank=2004
usePreBankAuthToken=2004
notVerifyCreNameInfo=true
notVerifyMobile=true
#持仓文件日更新时间
updateHoldPositionTime=14:00:00


fundServiceUrl=http://127.0.0.1:8080/zcb_app-finance-service-war-1.0/services/fundFacade.hessian
partnerFundServiceUrl=http://172.25.38.238:38080/mch_app-fundapi-partner-war-1.0/services/partnerFundFacade.hessian
uploadFilePath=/data/eniacli/upload
downFilePath=/data/eniacli/upload
signatureServiceUrl=http://172.25.38.238/signature/services/signatureService.hessian
apiViewSuffixAlias=.xml
bindTenpayredirectURL=http://172.25.38.238/fund/bind_tenpay.cgi

signatureAlgorithm=MD5withRSA
#基金公司信息（spid,名称,URL），基金公司间用";"隔开
spidInfoList=1201179202,南方基金,http://www.nffund.com/;1201179301,博时基金,http://tradenew1.bosera.com/;1201179201,南方基金,http://www.nffund.com/
sp_id=2000000000
#fund_sp_id=2000111111
fund_sp_id=2000000000
ignoreHttpsCert=true
#relay服务地址
relay.ip=172.25.38.123
#relay服务端口
relay.port=22000

#通知id加密密钥
notify_3des_key=KgiAWBOtRok=
#通知超时时间ms
notify_timeout=1800000

#连接relay超时ms
connect_relay_timeout=8000
#读取relay超时ms
read_relay_timeout=120000

#IP访问频率限制-监控时间区间ms
limit_access_ip_interval=60000
#IP访问频率限制_最大访问次数
limit_access_ip_times=50
#IP访问频率限制-缓存状态个数
limit_access_ip_cachesize=50000

#数据库配置 -无特殊情况 无需修改
signature.cpool.minPoolSize=5
signature.cpool.maxPoolSize=1000
signature.cpool.maxIdleTime=25200
signature.cpool.maxIdleTimeExcessConnections=1800
signature.cpool.acquireIncrement=5
signature.cpool.idleConnectionTestPeriod=18000
signature.cpool.testConnectionOnCheckout=true
signature.cpool.acquireRetryAttempts=3
#数据库连接超时 单位ms
signature.cpool.checkoutTimeout=10000
signature.cpool.unreturnedConnectionTimeout=50
signature.databaseURL=jdbc:mysql://172.25.38.10:3306/openapi?useUnicode=true&characterEncoding=UTF-8
signature.databaseUserName=root
signature.databasePassword=root1234

fundapi.cpool.minPoolSize=5
fundapi.cpool.maxPoolSize=10
fundapi.cpool.maxIdleTime=25200
fundapi.cpool.maxIdleTimeExcessConnections=1800
fundapi.cpool.acquireIncrement=1
fundapi.cpool.idleConnectionTestPeriod=900
fundapi.cpool.testConnectionOnCheckout=true
fundapi.cpool.acquireRetryAttempts=2
#数据库连接超时 单位ms
fundapi.cpool.checkoutTimeout=3000
fundapi.cpool.unreturnedConnectionTimeout=5000
fundapi.databaseURL=jdbc:mysql://127.0.0.1:3306/finance_db?useUnicode=true&characterEncoding=GBK
fundapi.databaseUserName=root
fundapi.databasePassword=root1234














#查询用备机
fundapi_queryonly.cpool.minPoolSize=5
fundapi_queryonly.cpool.maxPoolSize=10
fundapi_queryonly.cpool.maxIdleTime=25200
fundapi_queryonly.cpool.maxIdleTimeExcessConnections=1800
fundapi_queryonly.cpool.acquireIncrement=1
fundapi_queryonly.cpool.idleConnectionTestPeriod=900
fundapi_queryonly.cpool.testConnectionOnCheckout=true
fundapi_queryonly.cpool.acquireRetryAttempts=1
#数据库连接超时 单位ms
fundapi_queryonly.cpool.checkoutTimeout=3000
fundapi_queryonly.cpool.unreturnedConnectionTimeout=5000
fundapi_queryonly.databaseURL=jdbc:mysql://127.0.0.1:3306/finance_db?useUnicode=true&characterEncoding=GBK
fundapi_queryonly.databaseUserName=root
fundapi_queryonly.databasePassword=root1234

#查询理财专区数据
partnerfundapi.cpool.minPoolSize=5
partnerfundapi.cpool.maxPoolSize=10
partnerfundapi.cpool.maxIdleTime=25200
partnerfundapi.cpool.maxIdleTimeExcessConnections=1800
partnerfundapi.cpool.acquireIncrement=1
partnerfundapi.cpool.idleConnectionTestPeriod=900
partnerfundapi.cpool.testConnectionOnCheckout=true
partnerfundapi.cpool.acquireRetryAttempts=2
#数据库连接超时 单位ms
partnerfundapi.cpool.checkoutTimeout=3000
partnerfundapi.cpool.unreturnedConnectionTimeout=5000
partnerfundapi.databaseURL=jdbc:mysql://172.25.38.48:3306/db_money?useUnicode=true&characterEncoding=utf8
partnerfundapi.databaseUserName=root
partnerfundapi.databasePassword=root1234

#查询财付通主站登录数据
partnerloginapi.cpool.minPoolSize=5
partnerloginapi.cpool.maxPoolSize=10
partnerloginapi.cpool.maxIdleTime=25200
partnerloginapi.cpool.maxIdleTimeExcessConnections=1800
partnerloginapi.cpool.acquireIncrement=1
partnerloginapi.cpool.idleConnectionTestPeriod=900
partnerloginapi.cpool.testConnectionOnCheckout=true
partnerloginapi.cpool.acquireRetryAttempts=2
#数据库连接超时 单位ms
partnerloginapi.cpool.checkoutTimeout=3000
partnerloginapi.cpool.unreturnedConnectionTimeout=5000
partnerloginapi.databaseURL=jdbc:mysql://172.25.38.10:3306/cft_login_new_00?useUnicode=true&characterEncoding=UTF-8
partnerloginapi.databaseUserName=root
partnerloginapi.databasePassword=root1234

TENPAY_SESSION_SERVER_IP=172.25.38.239
TENPAY_SESSION_SERVER_PORT=50001

MCH_SESSION_SERVER_IP=172.25.38.238
MCH_SESSION_SERVER_PORT=50001

billnoproxy.ip=172.25.38.6
billnoproxy.port=7950
billnoproxy.opCode=3

notify.corePoolSize=5
notify.maxPoolSize=50
notify.queueCapacity=1000
#跨表查询的限制日期（天数） 数据库表名t_sign_contract_yyyyMM
limit_date=31
#kanson 测试错误码添加配置
ErrorCodeServerTrans=jijin
ErrorCodeServerType=1
#ErrorCodeServerIP=172.25.38.15
ErrorCodeServerPort=5555

#风控连接配置
riskSend.corePoolSize=3
riskSend.maxPoolSize=5
riskSend.queueCapacity=1000
GUARD_SERVER_IP=172.25.38.10
GUARD_SERVER_PORT=9001
GUARD_SERVER_TIME_OUT=3000

#短信验证码配置信息  ===改版优化新增====
send_mobile_verifyCode_server_ip=172.25.38.6
send_mobile_verifyCode_server_port=35000
send_mobile_verifyCode_server_timeout=6000
modify_mobile_scene=144
fund_draw_scene=145
#短信验证码过期时间秒数 
mobile_code_expr_time=600
#验证过旧手机号的有效时间分为单位
old_mobile_verified_expr_minute=60
#消息服务器配置信息
message_server_ip=172.25.38.6
message_server_udp_port=7600
message_server_timeout=6000


#错误码
retCodePrefix=877
Exception=10101,\u7cfb\u7edf\u5f02\u5e38
NullPointerException=10102,\u7a7a\u6307\u9488\u9519\u8bef
ServletRequestBindingException=10103,\u53c2\u6570\u683c\u5f0f\u4e0d\u6b63\u786e
IOException=10104
ParseException=10105
NoSuchAlgorithmException=10106

FuncRetUnexpectedException=20101
ParameterInvalidException=20102
SettingInvalidException=20103
AopException=20104
RelayException=20105
AuthException=21000

#错误码转译开关  true为不转译，false为转译
ignoreTranslateErrorCode=false
#默认系统错误码和未知错误码
SYSTEM_ERRORCODE=88888888
UNKNOWN_ERRORCODE=55555555

#错误码模块配置
#UI 不用转译的CGI名
cftaccount_qry=UI
fund_account_home_page=UI
fund_draw=UI
fund_charge=UI
manage_fund_acct_contract=UI
open_account_index=UI
query_fund_acc_detail=UI
query_support_fund=UI
show_fund_acct_info=UI
sign_contract_partner=UI
trans_query=UI
query_fund_contract=UI
account_set=UI
#对外接口CGI名 FundOpenApi 需要转译
sign_contract=FundOpenApi
bind_tenpay=FundOpenApi
cancel_contract=FundOpenApi
query_contract=FundOpenApi
order_buy=FundOpenApi
query_notify_info=FundOpenApi
query_order_info=FundOpenApi
cancel_order=FundOpenApi
down_bill=FundOpenApi
upload_bill=FundOpenApi
#后台接口的CGI名   后台接口是否单独列出来，是否需要转译
order_buy_notify=BackgroundApi
sign_contract_notify=BackgroundApi
sign_contract_post=BackgroundApi
#公共错误码 Common  后台以及风控都可以认为是公共错误码

fundOpenApi_87720110=12345678;输入参数错误
#用户证件号错误
fundOpenApi_87720109=98765432
common_87712345=23445643;错误信息



