<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>zcb_app-finance-service</artifactId>
    <groupId>com.zhaocb.zcb_app.finance</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
  	<dependency>
  		<groupId>com.tenpay.sm.platform</groupId>
  		<artifactId>sm-platform-lang</artifactId>
  	</dependency>
  	<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.zhaocb.common</groupId>
		<artifactId>zcb_common</artifactId>
		<version>1.0</version>
		<type>pom</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <properties><project.build.sourceEncoding>GBK</project.build.sourceEncoding><maven.compiler.encoding>GBK</maven.compiler.encoding></properties>
  <groupId>com.zhaocb.zcb_app.finance</groupId>
  <artifactId>zcb_app-finance-service-facade</artifactId>
  <name>zcb_app-finance-service-facade</name>
  <version>1.0</version>
</project>