<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zcb_app-account-service</artifactId>
    <groupId>com.zhaocb.zcb_app</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.zhaocb.zcb_app</groupId>
  <artifactId>zcb_app-account-service-war</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>zcb_app-account-service-war</name>
  <dependencies>		
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.common.base-common</groupId>
  			<artifactId>zcb_common_base-common</artifactId>
  		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.zhaocb.zcb_app</groupId>
			<artifactId>zcb_app-account-service-dao</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.zcb_app</groupId>
			<artifactId>zcb_app-account-service-facade</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.zcb_app</groupId>
			<artifactId>zcb_app-account-service-impl</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>WebRoot</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>