<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<maven.compiler.encoding>GBK</maven.compiler.encoding>
	</properties>

	<parent>
		<groupId>com.tenpay.sm</groupId>
		<artifactId>sm-platform</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.tenpay.sm.platform</groupId>
	<artifactId>sm-platform-event</artifactId>
	<version>1.0</version>

	<name>sm-platform-event</name>
	<url>https://www.tenpay.com/sm</url>
	<description>sm-platform-event...</description>


	<dependencies>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
	</dependencies>
</project>
