<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>zcb_app-finance-fep</artifactId>
    <groupId>com.zhaocb.zcb_app.finance</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion><properties><project.build.sourceEncoding>GBK</project.build.sourceEncoding><maven.compiler.encoding>GBK</maven.compiler.encoding></properties>
  <groupId>com.zhaocb.zcb_app.finance</groupId>
  <artifactId>zcb_app-finance-fep-dao</artifactId>
  <name>zcb_app-finance-fep-dao</name>
  <version>1.0</version>
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-lang</artifactId>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		</dependency> 				
		<dependency>
			<groupId>com.zhaocb.common</groupId>
			<artifactId>zcb_common</artifactId>
			<version>1.0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.zcb_app.finance</groupId>
			<artifactId>zcb_app-finance-fep-facade</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>