<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion><properties><project.build.sourceEncoding>GBK</project.build.sourceEncoding><maven.compiler.encoding>GBK</maven.compiler.encoding></properties>
  <parent>
    <artifactId>zcb_common-signature</artifactId>
    <groupId>com.zhaocb.common.signature</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.zhaocb.common.signature</groupId>
  <artifactId>zcb_common-signature-imp</artifactId>
  <version>1.0</version>
  <name>zcb_common-signature-imp</name>
  <dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.common.signature</groupId>
  			<artifactId>zcb_common-signature-facade</artifactId>
  		</dependency>
		<dependency>
			<groupId>com.zhaocb.common.signature</groupId>
			<artifactId>zcb_common-signature-dao</artifactId>
		</dependency>
		<dependency>
		 	<groupId>com.zhaocb.common.base-common</groupId>
  			<artifactId>zcb_common_base-common</artifactId>
  		</dependency>
	</dependencies>
</project>