<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion><properties><project.build.sourceEncoding>GBK</project.build.sourceEncoding><maven.compiler.encoding>GBK</maven.compiler.encoding></properties>

  <parent>
    <artifactId>zcb_common</artifactId>
    <groupId>com.zhaocb.common</groupId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.zhaocb.common.signature</groupId>
  <artifactId>zcb_common-signature</artifactId>
  <version>1.0</version>
  <name>cft_common-signature</name>
  <packaging>pom</packaging>
    <modules>
    	<module>imp</module>
    	<module>facade</module>
    	<module>war</module>
    	<module>dao</module>
    	<module>service</module>
    </modules>
</project>