log4j.rootLogger=DEBUG, infoLog

#infoLog
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infoLog.File=I:/kanison/logs/finance
#log4j.appender.infoLog.MaxFileSize= 4000KB
log4j.appender.infoLog.Append=true
log4j.appender.infoLog.threshold=DEBUG
log4j.appender.infoLog.encoding=GBK
# Keep backup file
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.infoLog.layout.ConversionPattern=%d %-5p [%c{1}] %m%n


#partnerLog
#log4j.appender.partnerLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.partnerLog.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.partnerLog.File=/data/eniacli/apache-tomcat-signature/logs/partner
#log4j.appender.partnerLog.Append=true
#log4j.appender.partnerLog.threshold=DEBUG
#log4j.appender.partnerLog.encoding=UTF-8
# Keep backup file
#log4j.appender.partnerLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.partnerLog.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

#testLog
#log4j.logger.com.tenpay.mch_app.fundapi.test = DEBUG, testLog
#log4j.appender.testLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.testLog.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.testLog.File=/data/eniacli/apache-tomcat-signature/logs/test
#log4j.appender.testLog.Append=true
#log4j.appender.testLog.threshold=DEBUG
#log4j.appender.testLog.encoding=UTF-8
# Keep backup file
#log4j.appender.testLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.testLog.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

#serviceLog
#log4j.logger.com.tenpay.mch_app.fundapi.service = DEBUG, serviceLog
#log4j.appender.serviceLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.serviceLog.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.serviceLog.File=/data/eniacli/apache-tomcat-signature/logs/service
#log4j.appender.serviceLog.Append=true
#log4j.appender.serviceLog.threshold=DEBUG
#log4j.appender.serviceLog.encoding=UTF-8
# Keep backup file
#log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.serviceLog.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

#financewebLog
log4j.logger.com.zhaocb.zcb_app.ui.web = DEBUG, financewebLog
log4j.appender.financewebLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.financewebLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.financewebLog.File=I:/kanison/logs/finance 
log4j.appender.financewebLog.Append=true
log4j.appender.financewebLog.threshold=DEBUG
log4j.appender.financewebLog.encoding=UTF-8
# Keep backup file
log4j.appender.financewebLog.layout=org.apache.log4j.PatternLayout
log4j.appender.financewebLog.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

#financeServiceLog
log4j.logger.com.zhaocb.zcb_app.finance.service = DEBUG, financeServiceLog
log4j.appender.financeServiceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.financeServiceLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.financeServiceLog.File=I:/kanison/logs/service 
log4j.appender.financeServiceLog.Append=true
log4j.appender.financeServiceLog.threshold=DEBUG
log4j.appender.financeServiceLog.encoding=UTF-8
# Keep backup file
log4j.appender.financeServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.financeServiceLog.layout.ConversionPattern=%d %-5p [%c{1}] %m%n