<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion><properties><project.build.sourceEncoding>GBK</project.build.sourceEncoding><maven.compiler.encoding>GBK</maven.compiler.encoding></properties>

	<parent>
		<groupId>com.tenpay.sm</groupId>
		<artifactId>sm-platform</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.tenpay.sm.platform</groupId>
	<artifactId>sm-platform-cache</artifactId>
	<version>1.0</version>

	<name>sm-platform-cache</name>
	<url>https://www.tenpay.com/sm</url>
	<description>sm-platform-cache...</description>


	<dependencies>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>java_memcached</groupId>
			<artifactId>java_memcached</artifactId>
		</dependency>
		<dependency>
			<groupId>memcached</groupId>
			<artifactId>memcached</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-cache</artifactId>
		</dependency>
	</dependencies>
</project>
