<?xml version="1.0" encoding="GBK"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion><properties><project.build.sourceEncoding>GBK</project.build.sourceEncoding><maven.compiler.encoding>GBK</maven.compiler.encoding></properties>
	<parent>
		<groupId>com.tenpay</groupId>
		<artifactId>sm</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.tenpay.sm</groupId>
	<artifactId>sm-platform</artifactId>
	<version>1.0</version>

	<name>sm-platform</name>
	<url>https://www.tenpay.com/sm</url>
	<description>sm-platform...</description>

	<packaging>pom</packaging>

	<modules>
		<module>web</module>
		<module>client</module>		
		<module>lang</module>
		<module>test</module>
		<module>event</module>
		<module>cache</module>
	</modules>
</project>
