<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<maven.compiler.encoding>GBK</maven.compiler.encoding>
	</properties>
	<parent>
		<artifactId>zcb_common</artifactId>
		<groupId>com.zhaocb.common</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.zhaocb.common.authentication</groupId>
	<artifactId>zcb_common-authentication</artifactId>
	<version>1.0</version>
	<name>zcb_common-authentication</name>
	<packaging>pom</packaging>
	<modules>
		<module>imp</module>
		<module>facade</module>
	</modules>
</project>