<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tenpay</groupId>
	<artifactId>sm</artifactId>
	<version>1.0</version>

	<name>sm</name>
	<url>https://www.tenpay.com/sm</url>
	<description>sm...</description>

	<packaging>pom</packaging>
	<modules>
		<module>demo</module>
		<module>demo2</module>
		<module>platform</module>
		<module>demo_simple</module>
	</modules>

	<properties>
		<sm.platform.version>1.0</sm.platform.version>
		<sm.demo.version>1.0</sm.demo.version>
		<sm.demo2.version>1.0</sm.demo2.version>
		<sm.test.version>1.0</sm.test.version>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<maven.compiler.encoding>GBK</maven.compiler.encoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tenpay.sm.platform</groupId>
				<artifactId>sm-platform-lang</artifactId>
				<version>${sm.platform.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.platform</groupId>
				<artifactId>sm-platform-client</artifactId>
				<version>${sm.platform.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.platform</groupId>
				<artifactId>sm-platform-web</artifactId>
				<version>${sm.platform.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.platform</groupId>
				<artifactId>sm-platform-test</artifactId>
				<version>${sm.platform.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.platform</groupId>
				<artifactId>sm-platform-testcase</artifactId>
				<version>${sm.platform.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.platform</groupId>
				<artifactId>sm-platform-event</artifactId>
				<version>${sm.platform.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.platform</groupId>
				<artifactId>sm-platform-cache</artifactId>
				<version>${sm.platform.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.tenpay.sm.demo</groupId>
				<artifactId>sm-demo-domain</artifactId>
				<version>${sm.demo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo</groupId>
				<artifactId>sm-demo-service</artifactId>
				<version>${sm.demo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo</groupId>
				<artifactId>sm-demo-mvc</artifactId>
				<version>${sm.demo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo</groupId>
				<artifactId>sm-demo-cashdesk</artifactId>
				<version>${sm.demo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo</groupId>
				<artifactId>sm-demo-userfacade</artifactId>
				<version>${sm.demo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo</groupId>
				<artifactId>sm-demo-userservice</artifactId>
				<version>${sm.demo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo</groupId>
				<artifactId>sm-demo-userdal</artifactId>
				<version>${sm.demo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo</groupId>
				<artifactId>sm-demo-war</artifactId>
				<version>${sm.demo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo</groupId>
				<artifactId>sm-demo-testcase</artifactId>
				<version>${sm.demo.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.tenpay.sm.demo2</groupId>
				<artifactId>sm-demo2-mvc</artifactId>
				<version>${sm.demo2.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo2</groupId>
				<artifactId>sm-demo2-loginweb</artifactId>
				<version>${sm.demo2.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo2</groupId>
				<artifactId>sm-demo2-war</artifactId>
				<version>${sm.demo2.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo2</groupId>
				<artifactId>sm-demo2-testcase</artifactId>
				<version>${sm.demo2.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-binding</artifactId>
				<version>1.0.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.5.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.5.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5.6.SEC03</version>
				<scope>compile</scope>
			</dependency>  
			<dependency>
				<groupId>springmodules</groupId>
				<artifactId>springmodules-validation</artifactId>
				<version>0.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.xfire</groupId>
				<artifactId>xfire-spring</artifactId>
				<version>1.2.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.xfire</groupId>
				<artifactId>xfire-all</artifactId>
				<version>1.2.6</version>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.0EA3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.0EA3</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.8.0.GA</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-el</groupId>
				<artifactId>commons-el</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0-2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.1.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.13</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis2-sqlmap</artifactId>
				<version>2.3.4.726</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>java_memcached</groupId>
				<artifactId>java_memcached</artifactId>
				<version>2.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>memcached</groupId>
				<artifactId>memcached</artifactId>
				<version>2.3.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-cache</artifactId>
				<version>1.4.0.BETA2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>bsh</groupId>
				<artifactId>bsh</artifactId>
				<version>1.3.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.0.2-FINAL</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo_simple</groupId>
				<artifactId>sm-demo_simple-war</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo_simple</groupId>
				<artifactId>sm-demo_simple-web</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo_simple</groupId>
				<artifactId>sm-demo_simple-dao</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.tenpay.sm.demo_simple</groupId>
				<artifactId>sm-demo_simple-service</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>3.1.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.4.3</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>












