<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zcb_common</artifactId>
    <groupId>com.zhaocb.common</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.zhaocb.common.base-common</groupId>
  <artifactId>zcb_common_base-common</artifactId>
  <version>1.0</version>
  <dependencies>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>memcached</groupId>
				<artifactId>memcached</artifactId>
				<version>2.8.4</version>
		</dependency>
		<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
		</dependency>
		<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
	</dependencies>
</project>