<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zcb_app-account-service</artifactId>
    <groupId>com.zhaocb.zcb_app</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.zhaocb.zcb_app</groupId>
  <artifactId>zcb_app-account-service-impl</artifactId>
  <version>1.0</version>
  <name>zcb_app-account-service-impl</name>
  <dependencies>
  	<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>memcached</groupId>
			<artifactId>memcached</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.common.base-common</groupId>
			<artifactId>zcb_common_base-common</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.zcb_app</groupId>
			<artifactId>zcb_app-account-service-facade</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>