<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>zcb_app-finance-ui</artifactId>
		<groupId>com.zhaocb.zcb_app.finance</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<maven.compiler.encoding>GBK</maven.compiler.encoding>
	</properties>
	<groupId>com.zhaocb.zcb_app.finance</groupId>
	<artifactId>zcb_app-finance-ui-web</artifactId>
	<name>zcb_app-finance-ui-web</name>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.common.signature</groupId>
  			<artifactId>zcb_common-signature-facade</artifactId>
  			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
  		</dependency>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tenpay.sm.platform</groupId>
			<artifactId>sm-platform-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.common.base-common</groupId>
  			<artifactId>zcb_common_base-common</artifactId>
  		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.common</groupId>
			<artifactId>zcb_common</artifactId>
			<version>1.0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.zcb_app.finance</groupId>
			<artifactId>zcb_app-finance-service-dao</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.zcb_app.finance</groupId>
			<artifactId>zcb_app-finance-service-facade</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.zcb_app.finance</groupId>
			<artifactId>zcb_app-finance-service-impl</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.common</groupId>
			<artifactId>zcb_common-aop</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zhaocb.common.authentication</groupId>
			<artifactId>zcb_common-authentication-imp</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>